spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = wsUK-0/1
spring.jpa.datasource-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = none
spring.jp.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true